{
    "name": "flashcards_client",
    "type": "module",
    "version": "2.0.0",
    "scripts": {
        "build": "npm run typecheck && npm run webpack",
        "mocha_tests": "npm run typecheck && mocha 'dist/**/*.test.js'",
        "single_mocha_test": "npm run typecheck && ts-mocha",
        "typecheck": "tsc --project tsconfig.json",
        "webpack": "webpack --config ./webpack.config.cjs"
    }
}
